<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="30dp" />

    <CheckBox
        android:id="@+id/ChkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="139dp" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="185dp">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="185dp" />

        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="고양이"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="246dp" />

        <RadioButton
            android:id="@+id/RdoRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토끼"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="309dp" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="271dp"
        android:layout_height="178dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="478dp" />

</LinearLayout>