<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textNum1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="숫자1:"/>
    <TextView
        android:id="@+id/textNum2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="숫자2:"/>
    <Button
        android:id="@+id/btnCalcPlus"
        android:onClick="mOnClickPlus"
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCalcMinus"
        android:onClick="mOnClickMinus"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCalcMulti"
        android:onClick="mOnClickMulti"
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCalcDiv"
        android:onClick="mOnClickDiv"
        android:text="/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>